<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://asphalt_plane</uri>
    </include>

    <!--<include>
      <uri>model://aruco_marker_6x6_250_4</uri>
      <pose> 0 0 0.05 0 0 0 </pose>
    </include>-->

    <population name="population_marker_0">
      <model name="marker_0">
        <include>
          <uri>model://aruco_marker_6x6_250_0</uri>
        </include>
      </model>
      <pose>0 0 0 0 0 0</pose>
      <cylinder>
        <radius>20</radius>
        <length>0.01</length>
      </cylinder>
      <model_count>3</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <population name="population_marker_1">
      <model name="marker_1">
        <include>
          <uri>model://aruco_marker_6x6_250_1</uri>
        </include>
      </model>
      <pose>0 0 0 0 0 0</pose>
      <cylinder>
        <radius>20</radius>
        <length>0.01</length>
      </cylinder>
      <model_count>3</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>


    <population name="population_marker_2">
      <model name="marker_2">
        <include>
          <uri>model://aruco_marker_6x6_250_2</uri>
        </include>
      </model>
      <pose>0 0 0 0 0 0</pose>
      <cylinder>
        <radius>20</radius>
        <length>0.01</length>
      </cylinder>
      <model_count>3</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <population name="population_marker_3">
      <model name="marker_3">
        <include>
          <uri>model://aruco_marker_6x6_250_3</uri>
        </include>
      </model>
      <pose>0 0 0 0 0 0</pose>
      <cylinder>
        <radius>20</radius>
        <length>0.01</length>
      </cylinder>
      <model_count>3</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>


    <population name="population_marker_4">
      <model name="marker_4">
        <include>
          <uri>model://aruco_marker_6x6_250_4</uri>
        </include>
      </model>
      <pose>0 0 0 0 0 0</pose>
      <cylinder>
        <radius>20</radius>
        <length>0.01</length>
      </cylinder>
      <model_count>3</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>


    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>
